# flutter_xr

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  notes.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/: libs.versions.toml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_xr/: FlutterXrPlugin.kt
android/src/main/kotlin/com/theshivamlko/flutter_xr/: FlutterXRHostActivity.kt  FlutterXrPlugin.kt  FlutterXrPluginImplementation.kt
android/src/main/kotlin/com/theshivamlko/flutter_xr/pigeon/: FlutterXRPigeon.g.kt  Message.g.kt
android/src/main/kotlin/dev/theshivamlko/flutter_xr/: FlutterComposeBridge.kt  FlutterXRHostActivity.kt  FlutterXRHostApplication.kt  FlutterXrPlugin.kt  FlutterXrPluginImplementation.kt  XRStateProvider.kt
android/src/main/kotlin/dev/theshivamlko/flutter_xr/pigeon/: FlutterXRPigeon.g.kt
android/src/main/kotlin/dev/theshivamlko/flutter_xr/theme/: Color.kt  Theme.kt  Type.kt
android/src/test/kotlin/com/example/flutter_xr/: FlutterXrPluginTest.kt
android/src/test/kotlin/com/theshivamlko/flutter_xr/: FlutterXrPluginTest.kt
android/src/test/kotlin/dev/theshivamlko/flutter_xr/: FlutterXrPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_xr_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/theshivamlko/flutter_xr_example/: MainActivity.kt
example/android/app/src/main/kotlin/dev/theshivamlko/flutter_xr_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: OrbitNav.dart  bottom_orbit.dart  left_orbit.dart  main.dart  orbitWIdgets.dart  right_orbit.dart  right_orbit_feed.dart  top_orbit.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/linux/runner/: my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: flutter_xr.podspec
ios/Classes/: FlutterXrPlugin.swift
lib/: flutter_xr.dart  flutter_xr_method_channel.dart  flutter_xr_platform_interface.dart  flutter_xr_web.dart
lib/src/: FlutterXRWidget.dart  XRCallbackHandler.dart  flutter_xr.dart  helper.dart
lib/src/pigeon/: message.g.dart  pigeon.g.dart
linux/: CMakeLists.txt  flutter_xr_plugin.cc  flutter_xr_plugin_private.h
linux/include/flutter_xr/: flutter_xr_plugin.h
linux/test/: flutter_xr_plugin_test.cc
macos/: flutter_xr.podspec
macos/Classes/: FlutterXrPlugin.swift
pigeon/: pigeon.dart
test/: flutter_xr_method_channel_test.dart  flutter_xr_test.dart
windows/: CMakeLists.txt  flutter_xr_plugin.cpp  flutter_xr_plugin.h  flutter_xr_plugin_c_api.cpp
windows/include/flutter_xr/: flutter_xr_plugin_c_api.h
windows/test/: flutter_xr_plugin_test.cpp
