group = "dev.theshivamlko.flutter_xr"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.2.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.kotlin.android" // explicit id, no toml
apply plugin: "org.jetbrains.kotlin.plugin.compose"

android {
    namespace = "dev.theshivamlko.flutter_xr"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    // Enable Compose and set an appropriate compiler extension version
    buildFeatures {
        compose true
    }

    composeCompiler {
        // Let the plugin-provided compiler track Kotlin 2.2.20
        enableStrongSkippingMode = true
    }


    dependencies {

        implementation("androidx.core:core-ktx:1.10.1")

        implementation("androidx.core:core-ktx:1.10.1")
        implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
        implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.1")
        implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
        implementation("androidx.activity:activity-compose:1.7.2")
        implementation(platform("androidx.compose:compose-bom:2024.02.00"))

        // Use BOM-managed Compose artifacts (no explicit old alpha versions)
        implementation("androidx.compose.ui:ui")
        implementation("androidx.compose.ui:ui-graphics")
        implementation("androidx.compose.ui:ui-tooling-preview")
        implementation("androidx.compose.runtime:runtime")
        implementation("androidx.compose.material3:material3")

        // Keep XR libraries (they may be alpha — update if you encounter compatibility issues)
        implementation("androidx.xr.compose:compose:1.0.0-alpha05")
        implementation("androidx.xr.runtime:runtime:1.0.0-alpha05")
        implementation("androidx.xr.scenecore:scenecore:1.0.0-alpha05")

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
